allServer=firstServer,secondServer,threeServer,fourServer,fiveServer,sixServer,start,end

start.next=firstServer
firstServer.next=secondServer,threeServer
secondServer.next=fourServer
threeServer.next=fiveServer
fourServer.next=sixServer
fiveServer.next=sixServer
sixServer.next=end


firstServer.last=start
secondServer.last=firstServer
threeServer.last=firstServer
fourServer.last=secondServer
fiveServer.last=threeServer
sixServer.last=fourServer,fiveServer
end.last=sixServer